{
  "name": "Budget App",
  "short_name": "Budget App",
  "icons": [
    {
      "src": "/assets/images/icons/icon-169x169.png",
      "sizes": "169x169",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-452x452.png",
      "sizes": "452x452",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}